ruby-hpricot source: duplicate-short-description libhpricot-ruby libhpricot-ruby1.8 libhpricot-ruby1.9 libhpricot-ruby1.9.1
ruby-hpricot source: duplicate-long-description libhpricot-ruby libhpricot-ruby1.8 libhpricot-ruby1.9 libhpricot-ruby1.9.1
